# <Viewer_Visual_Setting
#  self_idcode = "XYZ_f-sEr30GFfPh2WGyCM_Rig"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.468546 -0.164236 -0.253077 0.830328 "
#  translateVec = "-23.748016 7.390703 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "33.777061"
#  Aspect = "1.118421"
#  WindWidth = "429"
#  WindHeight = "413"
#  WindX = "439"
#  WindY = "129"
#  ContX = "2380"
#  ContY = "133"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
