# <Viewer_Visual_Setting
#  self_idcode = "XYZ_LgBUj6flZos0zgRVx8wAeA"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "-0.320251 -0.575325 -0.633682 -0.406063 "
#  translateVec = "-27.125793 7.295803 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "35.554798"
#  Aspect = "1.118421"
#  WindWidth = "429"
#  WindHeight = "413"
#  WindX = "440"
#  WindY = "155"
#  ContX = "2380"
#  ContY = "133"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "2"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
