# <Viewer_Visual_Setting
#  self_idcode = "XYZ_xh1j6QCka-7nX4O5oAgOhQ"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.239169 -0.594632 -0.669407 0.375641 "
#  translateVec = "32.223724 7.087485 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "35.643909"
#  Aspect = "1.118421"
#  WindWidth = "429"
#  WindHeight = "413"
#  WindX = "439"
#  WindY = "129"
#  ContX = "2380"
#  ContY = "133"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
