# <Viewer_Visual_Setting
#  self_idcode = "XYZ_QfnRdBo6vYtnb1NJOyR2EQ"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.511540 0.183280 0.230950 0.807093 "
#  translateVec = "22.881937 7.843671 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "35.554802"
#  Aspect = "1.118421"
#  WindWidth = "429"
#  WindHeight = "413"
#  WindX = "545"
#  WindY = "221"
#  ContX = "1987"
#  ContY = "80"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
