# <Viewer_Visual_Setting
#  self_idcode = "XYZ_OgEOQW9i-csfCx-zO8Hxuw"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.500000 0.500000 0.500000 0.500000 "
#  translateVec = "0.000000 14.522822 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "45.097912"
#  Aspect = "1.266943"
#  WindWidth = "920"
#  WindHeight = "756"
#  WindX = "1986"
#  WindY = "52"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
