# <Viewer_Visual_Setting
#  self_idcode = "XYZ_3PPu3zreWWD06xuc-l3WXA"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.707107 0.000000 0.000000 0.707107 "
#  translateVec = "0.000000 0.000000 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "38.472729"
#  Aspect = "1.266943"
#  WindWidth = "920"
#  WindHeight = "756"
#  WindX = "1987"
#  WindY = "80"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
