# <Viewer_Visual_Setting
#  self_idcode = "XYZ_0IzA-WXic8tmdv6gFlKnJg"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.000000 1.000000 0.000000 -0.000000 "
#  translateVec = "0.000000 0.000000 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "51.648647"
#  Aspect = "1.380952"
#  WindWidth = "903"
#  WindHeight = "684"
#  WindX = "1986"
#  WindY = "52"
#  ContX = "0"
#  ContY = "0"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
