# <Viewer_Visual_Setting
#  self_idcode = "XYZ_OlRtdolDIN2LnmaYdnKocA"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.010587 0.707027 0.707027 -0.010587 "
#  translateVec = "0.000000 6.756756 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "32.592751"
#  Aspect = "1.271772"
#  WindWidth = "851"
#  WindHeight = "699"
#  WindX = "802"
#  WindY = "180"
#  ContX = "2296"
#  ContY = "52"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
