# <Viewer_Visual_Setting
#  self_idcode = "XYZ_si_tREGMyeMEu97u-bQlyQ"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.500000 0.500000 0.500000 0.500000 "
#  translateVec = "0.000000 6.756756 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "38.109859"
#  Aspect = "1.271772"
#  WindWidth = "851"
#  WindHeight = "699"
#  WindX = "803"
#  WindY = "208"
#  ContX = "2285"
#  ContY = "384"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
