# <Viewer_Visual_Setting
#  self_idcode = "XYZ_a2gu5uSLg_Hc-QeO3wVLYg"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.707107 0.000000 0.000000 0.707107 "
#  translateVec = "0.000000 0.000000 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "24.826204"
#  Aspect = "1.266943"
#  WindWidth = "920"
#  WindHeight = "756"
#  WindX = "621"
#  WindY = "254"
#  ContX = "1249"
#  ContY = "252"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
