# <Viewer_Visual_Setting
#  self_idcode = "XYZ_BKFxR0TV1D3OUuE7IzzbAw"
#  domain_parent_idcode = "~"
#  geometry_parent_idcode = "~"
#  currentQuat = "0.500000 0.500000 0.500000 0.500000 "
#  translateVec = "0.000000 5.076142 "
#  clear_color = "0.000000 0.000000 0.000000 0.000000 "
#  FOV = "30.347353"
#  Aspect = "1.392555"
#  WindWidth = "827"
#  WindHeight = "624"
#  WindX = "2145"
#  WindY = "52"
#  BF_Cull = "0"
#  Back_Modfact = "3.000000"
#  PolyMode = "1"
#  DO_DrawMask = "0"
#  ShowEyeAxis = "0"
#  ShowMeshAxis = "0"
#  ShowWorldAxis = "0"
#  ShowCrossHair = "1"
#  ShowForeground = "1"
#  ShowBackground = "1"
# />
